SET @BK_CS=@@character_set_database;
SET @@character_set_database=binary;

truncate ZAIMU.ACCOUNT_DETAILS_MUFG;

LOAD DATA LOCAL
INFILE "/Users/tgotoh/Documents/MUFGエコ通帳/事業性口座/20160101-20161231.csv"
INTO TABLE ZAIMU.ACCOUNT_DETAILS_MUFG
CHARACTER SET sjis
FIELDS
  TERMINATED BY ','
  ENCLOSED BY '"'
LINES
  TERMINATED BY '\r\n'
  IGNORE 1 LINES
(
  @YMD
, KIND
, REMARK
, @PAYMENTAMOUNT
, @DEPOSITAMOUNT
, @BALANCE
, MEMO
, UNCLEAREDFUNDS
, BANKSTATEMENT
)
SET
  YMD=DATE_FORMAT(@YMD, '%Y%m%d')
, PAYMENTAMOUNT=CASE WHEN @PAYMENTAMOUNT='' THEN 0 ELSE REPLACE(@PAYMENTAMOUNT,',','') END
, DEPOSITAMOUNT=CASE WHEN @DEPOSITAMOUNT='' THEN 0 ELSE REPLACE(@DEPOSITAMOUNT,',','') END
, BALANCE=CASE WHEN @BALANCE='' THEN 0 ELSE REPLACE(@BALANCE,',','') END
;

SET @@character_set_database=@BK_CS;
